<!DOCTYPE html>
<html>
<head>
    <title>
        My First Webpage
    </title>
    <link rel='stylesheet' href='editor-style.css' type='text/css'/>
    <style>

        body {
        background-image:url('https://cdn.pixabay.com/photo/2021/08/04/13/06/software-developer-6521720_1280.jpg');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: center;

      }
        div.maintitle {
        
        position: fixed;
        top:15px ;
        left: 25px;


        }

        

        .aboutme {

            background-color:white; /* white */
                     border: none;
                      color: black;
                 padding: 10px;
                  text-align: center;
                 text-decoration: none;
                    display: inline-block;
                    font-size: 16px;
                    margin: 4px 2px;
                    cursor: pointer;
                    position: fixed; 
                    top: 40px;
                    left: 650px;
                    border-radius: 25px;




        }

    
        

        div.themn {

            position: fixed;
            top:200px;
            left:150px;

        }

        div.hmself {

            position: fixed;
            top:225px;
            left: 150px;


        }

        .myprojects {

            background-color:white; /* white */
                     border: none;
                      color: black;
                 padding: 10px;
                  text-align: center;
                 text-decoration: none;
                    display: inline-block;
                    font-size: 16px;
                    margin: 4px 2px;
                    cursor: pointer;
                    position: fixed; 
                    top: 40px;
                    left: 500px;
                    border-radius: 25px;
                    
                
        }

         div.giti {

            position: fixed;
            top:40px;
            right: 70px;
            
            




        }

        #background-video {
            width: 100vw;
            height: 100vh;
            object-fit: cover;
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: -1;
        }

        div.tome{
            position: fixed;
            right: 50px;
            top:150px;




        }


           
           

        
        
        

    </style>
</head>


<body >
    

    <div class="maintitle"><h1  style="color: white;
    font-family:sans-serif; letter-spacing: 2px;font-style: oblique;
    ">NanoFaradHenry</h1></div>
    

    <button class="aboutme" style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;letter-spacing: 2px;
    ">About Me</button>
    

    
    <a href="https://github.com/nanofaradhenry?tab=repositories"><button  class="myprojects" style="font-family: 'Franklin Gothic Medium',
     'Arial Narrow', Arial, sans-serif;">My Repositories</button></a>

    <div class="themn"><p style="font-family: Whitney,Helvetica Neue,Helvetica,Arial,sans-serif;letter-spacing:
     2px;font-style: inherit;color: white; font-size: 45px;font-weight: bold;">The Man </p></div>

    <div class="hmself"><p style="font-family: impact;letter-spacing:
     2px;font-style: inherit;color: whitesmoke;font-size: 75px;">Himself.</p>

    <a href="https://github.com/nanofaradhenry"><div class="giti"><img src="https://github.githubassets.com/images/modules/logos_page/GitHub-Mark.png" height="100px"width="100px"></div></a>



       <div class="tome"><p style="font-family:sans-serif;letter-spacing:2px;font-style: inherit;color: whitesmoke;font-size: 20px;font-weight: bolder;">To me,
         programming is more than just code being put into a computer,<br>
          it's an art form,
          its a way to express myself.</p></div>
        <img src="">

    
    <p style="color: white;">hello</p>
    <p style="color:white">Test To commit</p>
    <p>testing again</p>


</body>




</html>